<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pelatihan 4 - Project 2 (Background)</title>
    <style>
	    * {
	        margin: 0;
	        padding: 0;
	    }
		/* Section 1 */
	    #section1 {
	        height: 100vh;
	        background: linear-gradient(to right, rgba(65, 131, 215, 0.95), rgba(133, 216, 206, 0.9)), url(wood.jpeg);
	        background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	    }
		/* Section 1 End */
		
		/* Section 2 */
	    #section2 {
	        height: 600px;
	        background-image: url(svg.svg);
	        background-repeat: no-repeat;
	        /*background-position: bottom;*/
	        background-size: cover;
	    }
		/* Section 2 End */
		
		/* Section 3 */
	    #section3 {
	        height: 600px;
	        background-image: url(book.jpg);
	        background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	    }
		/* Section 3 End */
    </style>
</head>

<body>
    <!-- Section 1 -->
    <div id="section1">
    </div>
    <!-- Section 1 End -->

    <!-- Section 2 -->
    <div id="section2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut unde impedit rem qui illo in soluta, natus provident ab doloremque nemo? Assumenda perspiciatis ullam distinctio consequuntur vero voluptate amet obcaecati.</p>
    </div>
    <!-- Section 2 End -->

    <!-- Section 3 -->
    <div id="section3">
    </div>
    <!-- Section 3 End -->
</body>

</html>